#database
spring.datasource.url=jdbc:postgresql://localhost:5432/money-lover
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#loging
logging.level.root=INFO
logging.level.ru.dankos.moneylover=INFO
logging.file.path=target/logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO